{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "csv-to-postgres-producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/projects/csv-to-postgres-producer/main.py",
            "python": "${workspaceFolder}/projects/csv-to-postgres-producer/.venv/scripts/python.exe"
        },
        {
            "name": "flink-pipelines",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/projects/flink-pipelines/.venv/scripts/python"
        },
        {
            "name": "crypto-dlt",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/projects/crypto-dlt/.venv/scripts/python"
        }
    ]
}