{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "host.docker.internal",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "my_connection_on_vscode",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}